# JS2022-Android-track---Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/kd/practice/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_favorite_24.xml  baseline_music_note_24.xml  ic_launcher_custom_foreground.xml  ic_moon.xml  ic_sun.xml
app/src/debug/res/drawable-anydpi/: ic_notification.xml
app/src/debug/res/values/: ic_launcher_custom_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kd/practice/: Animal.kt  AnimalAdapter.kt  BottomSheetDialog.kt  BottomSheetEmpty.kt  BottomSheetModal.kt  Cat.kt  CatViewHolder.kt  ChipsActivity.kt  Dog.kt  DogViewHolder.kt  DrawerActivity.kt  ExpandingSheetDialog.kt  FirstDialogFragment.kt  MainActivity.kt  MainFragment.kt  MenuGroupActivity.kt  MyApplication.kt  MyDatabase.kt  MyPagerAdapter.kt  MyWorker.kt  NameAdapter.kt  NameViewHolder.kt  NotificationActivity.kt  OnButtonClicked.kt  Person.kt  PersonDao.kt  ProxyActivity.kt  ResultActivity.kt  SecondActivity.kt  SecondDialogFragment.kt  SecondFragment.kt  SubMenuActivity.kt  UploadWork.kt  User.kt  User2.kt
app/src/main/java/kz/kd/practice/customization/: Animal.kt  AnimalAdapter.kt  Cat.kt  CatViewHolder.kt  Dog.kt  DogViewHolder.kt
app/src/main/java/kz/kd/practice/diffutil/: Sample.kt  SampleAdapter.kt  SampleViewHolder.kt
app/src/main/res/color/: bg_selector.xml
app/src/main/res/drawable/: bg_button_layer_list.xml  bg_button_shape.xml  bg_button_shape_normal.xml  bg_button_shape_pressed.xml  bg_button_text_color.xml  bg_text_view_background.xml  bg_text_view_shape.xml  bg_text_view_shape_2.xml  btn_bg_custom.xml
app/src/main/res/layout/: activity_group_menu.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_proxy.xml  activity_result.xml  activity_second.xml  activity_submenu.xml  chip_choice.xml  chips_activity.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_custom_2.xml  fragment_main.xml  fragment_second.xml  item_cat.xml  item_dog.xml  item_name.xml  item_sample.xml  modal_bottom_sheet.xml  nav_header.xml  standard_bottom_sheet.xml  viewpager1_button.xml  viewpager1_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_group.xml  menu_main.xml  menu_submenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kz/kd/practice/: ExampleUnitTest.kt
(+5 files in other folders)
